# Jupiter

./: .editorconfig  .gitignore  Install-JupiterContextMenu.cmd  Jupiter.slnx  LICENSE  README.md  Uninstall-JupiterContextMenu.cmd  jupiter.json
.github/workflows/: build.yml
game/: index.html
src/Jupiter/: Jupiter.csproj  Program.cs  app.manifest
