<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>Jupiter</AssemblyName>
    <RootNamespace>Jupiter</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\jupiter.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Include="Assets\jupiter.ico" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Include="..\..\Install-JupiterContextMenu.cmd" Link="Install-JupiterContextMenu.cmd" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Uninstall-JupiterContextMenu.cmd" Link="Uninstall-JupiterContextMenu.cmd" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="RemovePackageXmlDocsFromPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.xml'" />
    </ItemGroup>
  </Target>
</Project>
